{
  "enabledPlugins": {
    "brigade@brigade": true
  },
  "extraKnownMarketplaces": {
    "brigade": {
      "source": {
        "source": "github",
        "repo": "appshapes/brigade"
      }
    }
  }
}
